about	about	6918	0	bout	21	1	abut	3	1	out	6463	2	but	4686	2	
wang	wang	3	0	wan	18	1	twang	7	1	wag	6	1	hwang	3	1	
cash	cash	233	0	crash	167	1	ash	95	1	clash	30	1	cas	2	1	
haiyou	hayo	2	2	hiou	1	2	haikou	1	2	you	16108	3	hay	99	3	
环境高级	环境	19	2	高级	5	2	高	60	3	境	7	3	级	3	3	
meiyou	meioun	1	2	you	16108	3	iou	4	3	myo	4	3	meo	2	3	
send	send	422	0	end	2263	1	spend	372	1	sed	61	1	sends	56	1	
however	however	335	0	whoever	22	2	hover	6	2	howsoever	1	2	over	4215	3	
nali	ali	23	1	nail	152	2	al	114	2	nazi	75	2	anal	32	2	
luodiao	liao	4	3	ludo	2	3	odio	2	3	clodia	1	3	luda	1	3	
管理	管理	10	0	理	15	1	管	1	1	管理者	1	1	理论	131	2	
abstruct	abstract	151	2	obstruct	43	2	obstructs	14	3	strut	13	3	abstracts	1	3	
wangdao	wanda	1	2	wand	19	3	rwanda	13	3	wang	3	3	anda	2	3	
只是没有你	没有	123	3	只是	75	3	只有	49	3	是	1677	4	有	576	4	
星期三	星期	1	1	三	44	2	期	40	2	星期天	1	2	星	1	2	
zhiya	hiya	1	1	zia	2	2	iya	1	2	hia	1	2	hi	25	3	
google	goole	1	1	gole	3	2	goggle	2	2	googly	2	2	googol	2	2	
不是	不是	154	0	是	1677	1	不	334	1	是不是	4	1	不单是	2	1	
dao	dao	1	0	do	6392	1	da	85	1	dado	6	1	ao	6	1	
task	task	324	0	ask	530	1	tasks	102	1	tsk	3	1	tas	2	1	
get	get	2527	0	gets	198	1	et	43	1	gt	8	1	gent	8	1	
but	but	4686	0	butt	56	1	bust	37	1	bout	21	1	bunt	15	1	
else	else	1059	0	ele	4	1	elsee	3	1	ese	2	1	lose	384	2	
以	以	321	0	可以	227	1	以及	118	1	所以	70	1	加以	45	1	
also	also	14817	0	aso	4	1	als	2	1	alsop	2	1	falso	1	1	
