myip=192.168.4.10
myport=8888
mydict_cn=../data/dict_cn.dat
mydict_en=../data/dict_en.dat
myindex_cn=../data/index_cn.dat
myindex_en=../data/index_en.dat
mycache=../data/cache.dat
mylog=../log/spellcheck.log
myori=../data/ori
mydata = ../data

