mysource = ../data/source
myripepage = ../data/ripepage.lib
myoffset = ../data/offset.lib
myindex = ../data/index.lib
mystoplist = ../data/stoplist.lib
mylog = ../log/searchEngine.log
mydata = ../data
myip = 127.0.0.1
myport = 8889
